/*#region*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
}

body {
    background-color: #212A31;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    width: 100vw;
}

a,
button {
    cursor: pointer;
    text-decoration: none;
}

html {
    font-size: clamp(15px, 3vw, 20px);
}

h1 {
    font-size: clamp(3rem, 6vw, 6rem);
    font-weight: bold;
}

h2 {
    font-size: clamp(2rem, 1vw, 4rem);
}

h3 {
    font-size: clamp(1.5rem, 1.5vw, 2.5rem);
    padding-bottom: 5px;
}

p {
    font-size: clamp(1rem, 1vw, 2.5rem);
}

a {
    font-size: clamp(1rem, 1vw, 3rem);
}

main {
    background-color: #D3D9D4;
}

header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
}

.logo {
    max-width: 150px;
}

.nav {
    background-color: #124E66;
    border-radius: 50px;
    height: fit-content;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 50px;
}

.nav li {
    margin: 0;
}

.nav a {
    color: white;
    text-decoration: none;
}

.nav a:hover {
    color: #95A9AD;
    text-decoration: underline;
}

.dropdown-content {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    top: 80%;
    right: -10%;
    z-index: 10;
}

.dropdown-content ul {
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #124E66;
    border-radius: 10px;
}

.dropdown-content ul li a {
    color: white;
    text-decoration: none;
    text-align: right;
    padding: 8px;
    padding-right: 20px;
    display: block;
    white-space: nowrap;
}

.dropdown-content ul li a:hover {
    color: #95A9AD;
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 45px;
    height: auto;
    transition: transform 0.3s;
}

.social-icons a:hover img {
    transform: scale(1.1);
}

footer {
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    font-size: small;
}

#social-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#social-foot img {
    width: 30px;
    height: auto;
}

/*#endregion*/

/*Services*/
/*#region*/

#overlapple {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    height: auto;
    width: 100%;
}

.overlapple-columns {
    flex: 1;
    margin: 0 10px;
    text-align: center;
}

.overlapple-columns img {
    position: relative;
    max-height: 200px;
    max-width: 200px;
    margin: 10px;
    border-radius: 5%;
}

.overlapple-columns p {
    font-weight: bold;
}

.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    padding: 0 10% 5% 10%;
}

h2 {
    margin-bottom: 10px;
}

h3 {
    margin-top: 10px;
}

p {
    margin-bottom: 5px;
}

.video {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
    margin: 15px;
}


.video:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/*#region*/
.document-center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 10% 0 10%;
}

.carousel-container {
    max-width: 980px;
    width: 100%;
}

.carousel {
    position: relative;
    width: 100%;
    border-radius: 5%;
    /*Width of image is 980px. Height is 570px.*/
    padding-top: calc(570 / 980 * 100%);
    overflow: hidden;
}

.carousel-container img {
    position: absolute;
    top: 20;
    left: 0;
    width: 100%;
    height: 100%;
}

.left-arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100px;
    cursor: pointer;
}

.left-arrow:hover {
    background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

.left-arrow:hover .chevron,
.right-arrow:hover .chevron {
    border-color: #e6e6e6;
}

.right-arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    height: 100%;
    width: 100px;
    cursor: pointer;
}

.right-arrow:hover {
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

.chevron {
    width: 20px;
    height: 20px;
    border: solid rgba(255, 255, 255, 0.5);
    border-width: 5px 5px 0 0;
}

.chevron.right {
    transform: rotate(45deg);
}

.chevron.left {
    transform: rotate(-135deg);
}

.circle-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: start;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
}

.circle {
    border: 1px solid white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.circle-fill {
    background-color: white;
}

.text-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    bottom: 40px;
    left: 0;
    width: 100%;
    color: white;
    text-shadow: 2px 2px #212A31;
    text-align: center;
}

.text-container p:nth-child(1) {
    margin: 10px 100px;
    font-size: 1.5em;
    font-weight: bold;
}

.text-container p:nth-child(2) {
    margin: 10px 100px 20px 100px;
}

.carousel-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Animations */
@keyframes toRight {
    0% {
        left: 0;
    }

    100% {
        left: 100%;
    }
}

@keyframes toLeft {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}

@keyframes comeRight {
    0% {
        left: 100%;
    }

    100% {
        left: 0;
    }
}

@keyframes comeLeft {
    0% {
        left: -100%;
    }

    100% {
        left: 0;
    }
}

/*#endregion*/
/*#endregion*/

/*Gallery*/
/*#region*/

.gallery-text {
    text-align: center;
    padding: 5% 10% 0 10%;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 5%
}

#dots {
    display: block;
    width: 100%;
    height: 0;
    visibility: hidden;
}

.button-container {
    display: flex;
    justify-content: center;
}

#gallery img,
#more img {
    flex: 1 1 calc(25% - 40px);
    max-width: calc(25% - 40px);
    margin: 10px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Lightbox overlay */
#lightbox {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    overflow: auto;
    flex-direction: column;
}

/* Expanded image */
.lightbox-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

/* Caption text */
#caption {
    margin-top: 15px;
    color: #ccc;
    font-size: 1.1em;
    text-align: center;
    text-wrap: wrap;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/*#endregion*/

/*About*/
/*#region*/
#about-head {
    text-align: center;
    padding: 5% 10% 0 10%;
}

#about {
    margin-top: 20px;
    padding: 0 10% 5% 10%;
}

#about-text p {
    padding-bottom: 1%;
}

#about img {
    float: left;
    max-width: 375px;
    height: auto;
    border-radius: 10px;
    margin: 20px;
}

/*#endregion*/

/*Contact*/
/*#region*/
.phone-link {
    display: none;
}

.phone-text {
    display: inline;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5%;
    margin-top: 20px;
    padding: 20px 10% 5% 10%;
}

#intouch {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

#intouch h2,
#intouch h3 {
    text-align: center;
    margin-bottom: 20px;
}

#intouch ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#intouch li {
    display: flex;
    align-items: center;
    gap: 10px;
}

#intouch li a {
    color: var(--blue);
    text-decoration: none;
}

#intouch li a:hover {
    color: var(--blue-d-1);
    text-decoration: underline;
}

#social-contact {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

#social-contact a img {
    width: 45px;
    height: 45px;
    transition: transform 0.3s;
}

#social-contact a:hover img {
    transform: scale(1.1);
}

/*#region*/
:root {
    --yellow: #FFBD13;
    --blue: #4383FF;
    --blue-d-1: #3278FF;
    --light: #F5F5F5;
    --grey: #AAA;
    --white: #FFF;
    --shadow: 8px 8px 30px rgba(0, 0, 0, .05);
}

.wrapper {
    background: var(--white);
    padding: 2rem;
    max-width: 576px;
    width: 100%;
    border-radius: .75rem;
    box-shadow: var(--shadow);
    text-align: center;
}

.wrapper h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: .5rem;
    font-size: 2rem;
    color: var(--yellow);
    margin-bottom: 2rem;
}

.rating .star {
    cursor: pointer;
}

.rating .star.active {
    opacity: 0;
    animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}


.rating .star:hover {
    transform: scale(1.1);
}

textarea {
    width: 100%;
    background: var(--light);
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    resize: none;
    margin-bottom: .5rem;
}

.btn-group {
    display: flex;
    grid-gap: .5rem;
    align-items: center;
}

.btn-group .btn {
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
}

.btn-group .btn.submit {
    background: var(--blue);
    color: var(--white);
}

.btn-group .btn.submit:hover {
    background: var(--blue-d-1);
}

.btn-group .btn.cancel {
    background: var(--white);
    color: var(--blue);
}

.btn-group .btn.cancel:hover {
    background: var(--light);
}

/*#endregion*/
/*#endregion*/

/*Thank You*/
/*#region*/
#thanks {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    min-height: 80vh;
    min-width: 100vw;
}

#thanks img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/*#endregion*/

/* Large screens (above 1300px) */
@media (min-width: 1201px) {

    .document-center,
    #nav-mobile,
    #social-foot,
    #video-float-alot,
    #video-float-alittle {
        display: none;
    }

}


@media (min-width: 900px) and (max-width: 1200px) {

    .document-center,
    .social-icons,
    #nav-mobile,
    #video-nofloat,
    #video-float-alittle {
        display: none;
    }

    #video-float-alot {
        float: right;
    }

    #gallery img,
    #more img {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(30% - 40px);
    }

    .lightbox-content {
        max-width: 80%;
        max-height: 80%;
    }

}

@media (min-width: 601px) and (max-width: 899px) {

    #overlapple,
    #nav-tablet,
    .social-icons,
    #video-nofloat,
    #video-float-alot {
        display: none;
    }

    #video-float-alittle {
        float: right;
    }

    #gallery img,
    #more img {
        flex: 1 1 calc(75% - 40px);
        max-width: calc(40% - 40px);
    }

    .lightbox-content {
        max-width: 70%;
        max-height: 70%;
    }

    #about img{
        max-width: 225px;
        justify-content: center;
    }

    #contact {
        flex-direction: column;
        margin: 0;
        padding: 0
    }

    #intouch {
        width: 90%;
        text-align: center;
    }

    .wrapper {
        margin: 10px auto;
        width: 90%;
    }

}


@media (max-width: 600px) {

    #overlapple,
    #nav-tablet,
    #video-float-alot,
    #video-float-alittle,
    .social-icons {
        display: none;
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5%;
        padding: 50px;
    }

    #gallery img,
    #more img {
        flex: 1 1 calc(100% - 20px);
        max-width: calc(70% - 20px);
    }

    .lightbox-content {
        max-width: 60%;
        max-height: 60%;
    }

    #about {
        display: block;
        align-items: center;
        padding-bottom: 20px;
    }

    #about img{
        max-width: 250px;
        justify-content: center;
    }

    #contact {
        flex-direction: column;
        margin: 0;
        padding: 0
    }

    #intouch {
        width: 90%;
        text-align: center;
    }

    .wrapper {
        margin: 10px auto;
        width: 90%;
    }

    #social-contact a img {
        max-width: 25px;
        max-height: 25px;
    }
}
