* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #212A31;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: .20fr 1fr;
    grid-template-areas: "sidebar main";
}

#sidebar {
    background: #212A31;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    padding-top: 0%;
    box-sizing: border-box;
    text-align: left;
    color: white;
}

#logo {
    max-width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: auto; /* Ensures it stays at the top */
}

#bottom-content {
    margin-top: auto; /* Ensures it stays at the bottom */
}

h2, p {
    margin: 0;
    padding: 5px 0;
}

#social-icons {
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    gap: 10px; /* Space between the social icons */
}

#social-icons a {
    display: inline-block;
}

#social-icons img {
    width: 40px; /* Adjust size as needed */
    height: auto;
}

#main {
    grid-area: main;
    position: relative;
    background-image: url(assets/images/IMG_1317.jpg);
    background-size: cover; /* Ensures the image covers the entire element without stretching */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    border: 20px solid #212A31; /* Border color */
    border-radius: 70px; /* Rounded corners */
    padding: 20px; /* Padding inside the main content */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    grid-template-areas: "main-left main-right";
    height: 100vh;
    color: white; /* Text color */
}

/* Dark overlay div */
#main .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    border-radius: 50px; /* Match the border radius of the parent element */
    z-index: 1; /* Ensure the overlay is above the background image */
    pointer-events: none; /* Allow clicks to pass through the overlay */
}

/* Ensure content within #main is above the overlay */
#main > *:not(.overlay) {
    position: relative;
    z-index: 2;
}


#main-left {
    grid-area: main-left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px; /* Add left padding */
}

#main-left nav {
    background-color: #124E66; /* Background color */
    border-radius: 50px; /* Rounded corners */
    height: fit-content; /* Adjust height to fit content */
    padding: 20px; /* Add padding around the nav container */
    display: flex; /* Ensure nav acts as a flex container */
    justify-content: space-between; /* Space between items */
    align-items: center; /* Center items vertically */
    color: white;
}

#main-left nav ul {
    list-style: none; /* Remove default list style */
    display: flex; /* Display list items in a row */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove any default margin */
    gap: 50px; /* Increased spacing between list items */
}

#main-left nav li {
    margin: 0; /* Remove default margin */
}

#main-left nav a {
    color: white; /* Change text color to white */
    text-decoration: none; /* Remove underline */
}

#main-left nav a:hover {
    color: #95A9AD; /* Optional: Change text color on hover to match the background color change */
    text-decoration: underline; /* Optional: Add underline on hover for visual feedback */
}

.text-content {
    text-align: left; /* Align text to the left */
    margin-bottom: auto; /* Pushes the text to the top and the image to the bottom */
    padding-left: 20px; /* Additional left padding */
    border-radius: 50px;
}

.text-content h1 {
    color: white;
    margin: 10px 0; /* Space above and below the heading */
    font-size: 5rem; /* Increased size, adjust as needed */
    font-weight: bold;
}

.text-content h2 {
    color: white;
    margin: 10px 0; /* Space above and below the heading */
 /* Slightly lighter weight for H2 */
}

.bottom-image-link {
    align-self: flex-start; /* Align the image link to the left */
    text-align: left; /* Align the image text to the left */
    margin-top: auto; /* Push the image link to the bottom */
}

.bottom-image-link img {
    max-width: 100%;
    height: auto;
    border-radius: 20px; /* Slightly rounded corners */
}

#main-right {
    grid-area: main-right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px; /* Add padding to the main-right */
    padding-top: 0%;
}

.contact-us-link {
    background-color: #124E66;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 50px;
    margin-bottom: auto;
    text-decoration: none;
}

.contact-us-link:hover {
    color: #95A9AD; /* Optional: Change text color on hover to match the background color change */
    text-decoration: underline; /* Optional: Add underline on hover for visual feedback */
}

.highlight {
    background: linear-gradient(45deg, #124e66b3, #748d92b3);
    color: white;
    padding: 20px;
    border-radius: 50px;
    width: 100%;
    margin-top: 20px;
    text-decoration: none;
}

.owner-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.owner-info a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
}

.owner-info a img {
    border-radius: 50%;
    width: 100px; /* Adjust size as needed */
    height: auto;
}


@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: "sidebar" "main";
    }

    #sidebar {
        height: auto;
    }

    #main {
        margin-top: 20px;
    }

    #top-right-button {
        top: 10px;
        right: 10px;
    }

    .contact-us-link {
        margin-top: 20px; /* Smaller margin for mobile */
    }
}
